<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clinic admin page</title>

    <script type="text/javascript" src="./../jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="./../bootstrap.min.css">

    <script type="text/javascript" src="clinicAdmin.js"></script>


    <style>
        body {
            background-image: url('./../h.jpg');
            font-family: Arial;
        }

        .tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}
		
		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}
		
		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}
		
		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		  background-color: #1ad1ff;
		}
		
		label {
			padding: 5px;
		}
	</style>

</head>

<body>

 <div class="tab">
 	<button class="tablinks" id="editClinicButton" onclick="openTab(event, 'editClinic')">My Clinic</button>
 	<button class="tablinks" id="appointmentsButton" onclick="openTab(event, 'makeAppointments')">Make Predefined Appointments</button>
 	<button class="tablinks" id="reportsButton" onclick="openTab(event, 'reports')">Business Reports</button>
 	<button class="tablinks" id="roomsButton" onclick="openTab(event, 'clinicRooms')">Clinic Rooms</button>
 	<button class="tablinks" id="pricelistButton" onclick="openTab(event, 'clinicPricelist')">Clinic Pricelist</button>
 	<button class="tablinks" id="appointmentTypesButton" onclick="openTab(event, 'appointmentTypes')">Clinic Appointment types</button>
 	<button class="tablinks" id="staffButton" onclick="openTab(event, 'staff')">My staff</button>
 	<button class="tablinks" id="profileButton" onclick="openTab(event, 'profile')">My Profile</button>
 	<button class="tablinks" onclick="openTab(event, 'logout')" id="logout">Log out</button>
 </div>
 
 <!-- built-in edit of contents? -->
 <div class="tabcontent" id="editClinic">
 	<h2>Edit Clinic</h2>
 	<table>
 		<tr>
 			<td> <input type="hidden" value="admin" id="clinicAdmin"></td>
 			<td> <input type="hidden" value="1" id="clinicId"></td>
 		<tr>
 			<td> Clinic name: </td>
 			<td> <input type="text" value="Klinika" id="clinicName"></td>
 		</tr>
 		<tr>
 			<td> Address: </td>
 			<td> <input type="text" value="Adresa" id="clinicAddress"></td>
 		</tr>
 		<tr>
 			<td> Description: </td>
 			<td> <textArea rows="3" value="Opis" id="clinicDescription"></textArea></td>
 		</tr>
 		<tr>
 			<td colspan="2" align="center">
 			 <button id="editClinicButton" onclick="updateClinicBasics()">Save changes</button>
 			</td>
 		</tr>
 	</table>
 </div>
 
 <div class="tabcontent" id="makeAppointments">
 	<h2>Make Predefined Appointments</h2>
 </div>
 
 <div class="tabcontent" id="reports">
 	<h2>Business Reports</h2>
 </div>
 
 <div class="tabcontent" id="clinicRooms">
 	<h2>Clinic Rooms Management</h2>
 </div>
 
 <div class="tabcontent" id="clinicPricelist">
 	<h2>Clinic Appointments Pricelist</h2>
 </div>
 
 <div class="tabcontent" id="appointmentTypes">
 	<h2>Clinic Appointments Management</h2>
 </div>
 
 <div class="tabcontent" id="staff">
 	<h2>Staff Management</h2>
 </div>
 
 <div class="tabcontent" id="profile">
 	<h2>My Profile</h2>
 </div>
 

 <script>
	function openTab(evt, tabName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";//hide all others
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(tabName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
 </script>

</body>
</html>