<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Advanced clinic search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="jquery.min.js"></script>

    <script type="text/javascript" src="advancedClinicSearch.js"></script>

    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
body {
    background-image: url('h.jpg');
	font-family: Arial;
	background-color: #0000ff;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #1ad1ff;
}

label {
	padding: 5px;
}

input[type=checkbox] {
    transform: scale(1.5);
}


.clinicButton {background-color: #f44336;}


</style>



</head>
<body>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'advancedClinicSearch')">Advanced clinic search</button>
</div>


<div id="advancedClinicSearch" class="tabcontent">

    <div class="container">
        <form id="clinicSearchForm">

            <div class="form-group row">
                <label class="control-label col-sm-2" for="dateOfCheckup">Date of checkup:</label>
                <div class="col-sm-5">
                    <input type="date" required class="form-control" id="dateOfCheckup"
                           placeholder="Choose date of checkup">
                </div>
            </div>


            <div class="form-group row">
                <label class="control-label col-sm-2" for="typeOfSpeciality">Type of checkup:</label>
                <div class="col-sm-5">
                    <select id="typeOfSpeciality" class="form-control">
                        <option value="" selected></option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="address">Address of clinic:</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="address"
                           placeholder="Enter address">
                </div>
            </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="rating">Choose rating of clinic:</label>
                <div class="col-sm-5">
                    <select id="rating" class="form-control">
                        <option value="" selected></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>


            <div class="col-xs-10 col-xs-offset-2">
                <input type="submit" class="btn btn-primary" value="Search clinics" />
            </div>


        </form>
    </div>

    <h3 id="messageClinicsFound" style="display: none">No clinics found!</h3>
    <p></p>

    <table id="clinics" class="table table-bordered table-hover" style="display: none" bgcolor="#d9d9d9">
        <thead>
        <th>id</th>
        <th>name</th>
        <th>address</th>
        <th>speciality<select id="clinicSpeciality" class="form-control">
            <option value="" selected></option>
        </select></th>
        <th>rating<select id="clinicRating" class="form-control">
            <option value="" selected></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select></th>
        <th>price</th>
        <th></th>
        </thead>
        <tbody>

    </table>


</div>





<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>