<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Check up reservation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="jquery.min.js"></script>

    <script type="text/javascript" src="checkUpReserve.js"></script>

    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
body {
    background-image: url('h.jpg');
	font-family: Arial;
	background-color: #0000ff;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #1ad1ff;
}

label {
	padding: 5px;
}

input[type=checkbox] {
    transform: scale(1.5);
}

.choosenCheckupFont {
  font-size: 115%;
}


</style>



</head>
<body>

<div class="tab">
    <button class="tablinks" id="checkUp" onclick="openCity(event, 'choosenCheckup')">Choosen checkup</button>
</div>


<div id="choosenCheckup" class="tabcontent">
    <table id="checkUpData">
        <tr><td><b><p class="choosenCheckupFont">clinic:&nbsp</p></b></td><td><b><p id="clinic" class="choosenCheckupFont"></p></b></td></tr>
        <tr><td><b><p class="choosenCheckupFont">doctor:&nbsp</p></b></td><td><b><p id="doctor" class="choosenCheckupFont"></p></b></td></tr>
        <tr><td><b><p class="choosenCheckupFont">date:&nbsp</p></b></td><td><b><p id="date" class="choosenCheckupFont"></p></b></td></tr>

        <tr><td><b><p class="choosenCheckupFont">time slot of potential term:&nbsp</p></b></td><td><b><p id="startTime" class="choosenCheckupFont"></p></b></td><td><b><p id="endTime" class="choosenCheckupFont"></p></b></td></tr>

        <tr><td><b><p class="choosenCheckupFont">type of exam:&nbsp</p></b></td><td><b><p id="typeOfExam" class="choosenCheckupFont"></p></b></td></tr>
        <tr><td><button id="reserveButton">Confirm reservation</button></td></tr>
    </table>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>