<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clinic</title>

    <script type="text/javascript" src="jquery.min.js"></script>

    <script type="text/javascript" src="clinicForPatient.js"></script>

    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">



    <style>
body {
    background-image: url('h.jpg');
	font-family: Arial;
	background-color: #0000ff;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #1ad1ff;
}

label {
	padding: 5px;
}

input[type=checkbox] {
    transform: scale(1.5);
}


.clinicFont {
  font-size: 150%;
}

</style>




</head>
<body>

<div class="tab">
    <button class="tablinks" id="clinicButton" onclick="openCity(event, 'clinic')">Clinic</button>
    <button class="tablinks" id="predefinedAppointmentsButton" onclick="openCity(event, 'predefinedAppointments')">Predefined appointments</button>
</div>


<div id="clinic" class="tabcontent">

    <table>
        <tr>
            <td><b><p class="clinicFont">Clinic:&nbsp;</p></b></td>
            <td><b><p id="clinicName" class="clinicFont"></p></b></td>
        </tr>

        <tr>
            <td><b><p class="clinicFont">Address:&nbsp;</p></b></td>
            <td><b><p id="clinicAddress" class="clinicFont"></p></b></td>
        </tr>

        <tr>
            <td><b><p class="clinicFont">Rating:&nbsp;</p></b></td>
            <td><b><p id="clinicRating" class="clinicFont"></p></b></td>
        </tr>
    </table>


    <h3>Search doctors for exam</h3>

    <div class="container">
        <form id="doctorsSearchForm">

            <div class="form-group row">
                <label class="control-label col-sm-2" for="dateOfCheckup">Date of checkup:</label>
                <div class="col-sm-5">
                    <input type="date" required class="form-control" id="dateOfCheckup"
                           placeholder="Choose date of checkup" required>
                </div>
            </div>


            <div class="form-group row">
                <label class="control-label col-sm-2" for="typeOfExam">Type of exam:</label>
                <div class="col-sm-5">
                    <select id="typeOfExam" class="form-control" required>
                        <option value="" selected></option>
                    </select>
                </div>
            </div>

            <div class="col-xs-10 col-xs-offset-2">
                <input type="submit" class="btn btn-primary" value="Search doctors" />
            </div>


        </form>
    </div>




</div>

<div id="predefinedAppointments" class="tabcontent">
    <form id="predefinedAppointmentsForm">

        <table id="predefinedAppointmentsTable" class="table table-bordered table-hover" bgcolor="#d9d9d9">
            <thead>
            <th>id</th>
            <th>date and time</th>
            <th>room</th>
            <th>doctor</th>
            <th>type</th>
            <th>price</th>
            <th>discount</th>
            <th></th>
            <th></th>
            </thead>
            <tbody>
            </tbody>

        </table>

    </form>

    <h3 id="messagePredefineAppointementsFound" style="display: none">No appointments found!</h3>

</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


</body>
</html>