<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient page</title>

    <script type="text/javascript" src="jquery.min.js"></script>

    <script type="text/javascript" src="patient.js"></script>

    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
body {
    background-image: url('h.jpg');
	font-family: Arial;
	background-color: #0000ff;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #1ad1ff;
}

label {
	padding: 5px;
}

</style>

</head>



<body>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'clinics')">Clinics</button>
    <button class="tablinks" onclick="openCity(event, 'history')">History of visits</button>
    <button class="tablinks" onclick="openCity(event, 'medicalRecord')">Medical record</button>
    <button class="tablinks" onclick="openCity(event, 'profile')">Profile</button>
    <button class="tablinks" onclick="openCity(event, 'logout')" id="logout">Log out</button>
</div>

<div id="clinics" class="tabcontent">

</div>

<div id="history" class="tabcontent">

</div>

<div id="medicalRecord" class="tabcontent">

</div>


<div id="profile" class="tabcontent">

</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


</body>
</html>