<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>System admin page</title>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">

    <script type="text/javascript" src="systemAdmin.js"></script>


    <style>
        body {
            background-image: url('h.jpg');
            font-family: Arial;
        }

        .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #1ad1ff;
}

label {
	padding: 5px;
}



     </style>

</head>



<body>

    <div class="tab">
        <button class="tablinks" id="requestsButton" onclick="openCity(event, 'requests')">Requests for registration</button>
        <button class="tablinks" onclick="openCity(event, 'logout')" id="logout">Log out</button>
    </div>



    <div id="requests" class="tabcontent">

        <h2>Requests for registration patients</h2>

        <h3 id="messageRequestsExists" style="display: none">No requests found!</h3>

        <table id="registrations" class="table table-bordered table-hover" bgcolor="#d9d9d9">
            <thead>
            <th>email</th>
            <th>name</th>
            <th>surname</th>
            <th>address</th>
            <th>city</th>
            <th>country</th>
            <th>phone</th>
            <th>insurance number</th>
            <th></th>
            <th><textarea id="reason"></textarea></th>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>





    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>